.progress-bar {
  position: relative;
  background-color: #615474;
  margin-bottom: 20px;
  height: 30px;
  border-radius: 5px;
}

.progress-bar__range {
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  left: 0;
  height: 30px;
  color: #ffffff;
  border-radius: 5px;
  background-color: @orange;

  &--adobe {
    width: 50%;
  }
  &--html {
    width: 80%;
  }
  &--css {
    width: 80%;
  }
  &--js {
    width: 35%;
  }
}

.progress-bar__skill {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 30px;
  font-weight: bold;
}

.progress-bar__level {
  color: #000000;
  font-size: 10px;
  line-height: 30px;
  text-align: right;
  font-weight: bold;
}
